spring.application.name=sro46
# ???????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/online_exam_db
spring.datasource.username=postgres
spring.datasource.password=b#98mu@KK
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081